LongTapDemo/LongTapDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LongTapDemo.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:LongTapDemo.Effects"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    x:Name="ThisPage"
    Title="Long and short tap demo"
    BackgroundColor="LightGray">

    <ContentPage.Content>
        <StackLayout>

            <!--
                Here I have 3 list versions (CollectionView,FlowListView and ListView)
                Where the long press is overriding the item tapped commands
            -->

            <!--  A CollectionView version  -->
            <CollectionView
                x:Name="carsCollection"
                ItemsSource="{Binding Cars}"
                SelectionMode="Single"
                SelectionChangedCommand="{Binding TapCommand}"
                SelectionChangedCommandParameter="{Binding Source={x:Reference carsCollection}, Path=SelectedItem}"
                BackgroundColor="Orange">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout
                                effects:LongPressedEffect.Command="{Binding Path=BindingContext.LongTapCommand, Source={x:Reference ThisPage}}"
                                effects:LongPressedEffect.CommandParameter="{Binding .}">
                                <Label Text="CollectionView: Long Press works but not normal selection" />
                                <StackLayout.Effects>
                                    <effects:LongPressedEffect />
                                </StackLayout.Effects>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <flv:FlowListView
                FlowItemsSource="{Binding Cars}"
                FlowItemTappedCommand="{Binding TapCommand}"
                FlowLastTappedItem="{Binding LastTappedItem}"
                FlowColumnCount="1"
                FlowColumnExpand="First"
                SeparatorVisibility="None"
                HasUnevenRows="False"
                SelectionMode="Single"
                BackgroundColor="Green">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <ContentView>
                            <!--  This works only for TapCommand (obviously)  -->
                            <!--<Label Text="{Binding Name}" />-->

                            <!--  But this disables both TapCommand and long press!  -->
                            <StackLayout effects:LongPressedEffect.Command="{Binding Path=BindingContext.LongTapCommand, Source={x:Reference ThisPage}}">
                                <Label Text="FlowListView : Doesn't work! No 'short-tap' or long tap!" />
                                <StackLayout.Effects>
                                    <effects:LongPressedEffect />
                                </StackLayout.Effects>
                            </StackLayout>
                        </ContentView>

                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>

            <!--  A ListView version  -->
            <ListView
                ItemsSource="{Binding Cars}"
                BackgroundColor="AliceBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout
                                    effects:LongPressedEffect.Command="{Binding Path=BindingContext.LongTapCommand, Source={x:Reference ThisPage}}"
                                    effects:LongPressedEffect.CommandParameter="{Binding .}">
                                    <Label Text="ListView:  Long Press works but not normal selection" />
                                    <StackLayout.Effects>
                                        <effects:LongPressedEffect />
                                    </StackLayout.Effects>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>

</ContentPage>